/*
    JaCaMo Application File Template
    --------------------------------

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2
*/

mas main {

    /*agent alice: comunicacao.asl {
      beliefs: valor(cerveja, 10)
      //goals: dizer(preco(cerveja,10), bob)
    }

    agent bob: comunicacao.asl {
      goals: //dizer(preco(arroz,35), alice)
      //pedir_valor(cerveja, alice)
      //dizer(ola, alice)

    }*/

    agent sensor_temp: sensor.asl{
      beliefs: temp_atual(33)
      goals: medir_temperatura
    }

    agent atuador_temp: temperature_Controller.asl {
      beliefs: temp_ideal("Morango", 19), temp_ideal("Alface", 21), producao("Morango", "Estufa1"), producao("Alface", "Estufa2"), temp_atual(29)
      goals: regular_temperatura("Estufa1")
    }
}
