/*
    JaCaMo Application File Template
    --------------------------------

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2
*/

mas main {

    /*agent alice: comunicacao.asl {
      beliefs: valor(cerveja, 10)
      //goals: dizer(preco(cerveja,10), bob)
    }

    agent bob: comunicacao.asl {
      goals: //dizer(preco(arroz,35), alice)
      //pedir_valor(cerveja, alice)
      //dizer(ola, alice)

    }

    agent brasileiro: emissor.asl {
      beliefs: idioma("Portugues"), cumprimento("Portugues", "Ola"), learn("portuguese", "Ola")
      goals: comunicar
    }

    agent ingles: receptor.asl {
      beliefs: idioma("Ingles"), cumprimento("Ingles", "Hello")
    }

    agent espanhol: receptor.asl {
      beliefs: idioma("Espanhol"), cumprimento("Espanhol", "Holla")
    }

    agent alemao: receptor.asl {
      beliefs: idioma("Alemao"), cumprimento("Alemao", "Hallo")
    }

    agent italiano: receptor.asl {
      beliefs: idioma("Italiano"), cumprimento("Italiano", "Ciao")
    }    
    
    */

    agent sensor_temp: sensor_Temperature.asl{
      // beliefs: temp_ambiente(33)
      //goals: medir_temperatura // Este objetivo estara conectado ao ambiente - uma janela onde sera possivel alterar o valor da temperatura.
    }
/**/
    agent atuador_temp: controller_Temperature.asl {
      beliefs: temp_ideal("Morango", 19), temp_ideal("Alface", 21), producao("Morango", "Estufa1"), producao("Alface", "Estufa2")
      //goals: regular_temperatura("Estufa1")
    }


    agent gerenciador_ambiente: manager_Ambiente.asl{
      beliefs: local("Estufa1"), producao("Morango", "Estufa1"), temp_ideal_cult("Morango", 19)
      goals: verifica_estabilidade_sistema
    }

}
