/*
    JaCaMo Application File Template
    --------------------------------

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2
*/

mas main {

    agent bob: sample_agent.asl {
      focus: w.c1 
    }

    agent ar_condicionado: ar_condicionado.asl
    agent camera: camera.asl
    agent cortina: cortina.asl
    agent lampada: lampada.asl
    agent fechadura: fechadura.asl
    agent alice: ac_Controller.asl 
    {
      beliefs: valor(cerveja, 10)
      //goals: dizer(preco(cerveja,10), bob)
    }
    agent bob: ac_Controller.asl{
      goals: //dizer(preco(arroz,35), alice)
      //pedir_valor(cerveja, alice)
      //dizer(ola, alice)

    }


    workspace w {
      artifact c1: example.Counter(3) 
    }
}
