/*
    JaCaMo Application File Template
    --------------------------------

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2
*/

mas main {

    /*agent alice: comunicacao.asl {
      beliefs: valor(cerveja, 10)
      //goals: dizer(preco(cerveja,10), bob)
    }

    agent bob: comunicacao.asl {
      goals: //dizer(preco(arroz,35), alice)
      //pedir_valor(cerveja, alice)
      //dizer(ola, alice)

    }

    agent sensor_temp: temperature_Sensor.asl{
      beliefs: temp_atual(33)
      goals: medir_temperatura
    }

    agent atuador_temp: temperature_Controller.asl {
      beliefs: temp_ideal("Morango", 19), temp_ideal("Alface", 21), producao("Morango", "Estufa1"), producao("Alface", "Estufa2"), temp_atual(29)
      goals: regular_temperatura("Estufa1")
    }

    agent brasileiro: emissor.asl {
      beliefs: idioma("Portugues"), cumprimento("Portugues", "Ola"), learn("portuguese", "Ola")
      goals: comunicar
    }

    agent ingles: receptor.asl {
      beliefs: idioma("Ingles"), cumprimento("Ingles", "Hello")
    }

    agent espanhol: receptor.asl {
      beliefs: idioma("Espanhol"), cumprimento("Espanhol", "Holla")
    }

    agent alemao: receptor.asl {
      beliefs: idioma("Alemao"), cumprimento("Alemao", "Hallo")
    }

    agent italiano: receptor.asl {
      beliefs: idioma("Italiano"), cumprimento("Italiano", "Ciao")
    } */

    agent leiloeiro: leiloeiro.asl{
    goals: anunciar_tarefa(tarefa1,22000), anunciar_tarefa(tarefa2,22000), anunciar_tarefa(tarefa3,22000)
    }

    /*agent bider1: bider.asl{
      beliefs: bid_minimo(20000,tarefa1), 
               bid_minimo(20000,tarefa2),
               bid_minimo(20000,tarefa3),
               decremento(2000,tarefa1),
               decremento(2000,tarefa2),
               decremento(2000,tarefa3),
    }*/
  /*
    agent bider2: bider.asl{
      beliefs: bid_minimo(15000,tarefa1), 
               bid_minimo(15000,tarefa2),
               bid_minimo(15000,tarefa3),
               decremento(1000,tarefa1),
               decremento(1000,tarefa2),
               decremento(1000,tarefa3),
    }*/

    /*
    agent bider_estrategico: claudeBider.asl {
    beliefs: valor_minimo(5000),
             decremento_padrao(1000),
             decremento_agressivo(2000),
             min_total(20000),
             soma_atual(0)
    }*/

    agent bider_conservador: gptBider.asl {
    beliefs:  bid_minimo(15000, tarefa1),
      bid_minimo(15000, tarefa2),
      bid_minimo(15000, tarefa3),
      decremento(5000, tarefa1),
      decremento(5000, tarefa2),
      decremento(5000, tarefa3),
      min_total(20000),
      soma_atual(0)
    /*goals: checar_soma_final,*/
    }
    
    agent bider_chines: deepseekBider.asl {
    beliefs: min_total(20000),
      decremento_padrao(4000), // Pode ajustar conforme a estratégia
      agressividade(3) ,        // Mais agressivo em leilões competitivos
      soma_atual(0)
    }
    


}
